{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ACS_CONNECTION_STRING": "endpoint=https://acscallautomation.unitedstates.communication.azure.com/;accesskey=CRzvGnkGuLbiCwKDKv60hUWE0NhnpzcvmctCzxcWrnNWBi2FU9erJQQJ99AGACULyCpTNTBVAAAAAZCSs9vt",
  "ACS_PHONE_NUMBER": "+16892402188",
  "AZURE_COG_SERVICES_KEY": "172385c76e8c44908e618b9b585281c4",
  "AZURE_COG_SERVICES_ENDPOINT": "https://acscallautomationaiservice.cognitiveservices.azure.com/",
  "OPENAI_ENDPOINT": "https://aoaicallautomation.openai.azure.com/",
  "OPENAI_KEY": "d394ad6e341c44fcb30851380b30413f",
  "OPENAI_DEPLOYMENT_NAME": "aoaicallautomation",
  "HOST_NAME": "https://acsformaoai.azurewebsites.net"
}
